# Nombre de usuario de la base de datos PostgreSQL
DB_USER=postgres

# Contrase침a del usuario de la base de datos
DB_PASSWORD=admin

# Host donde se ejecuta la base de datos (localhost para entorno local)
DB_HOST=localhost

# Puerto por defecto de PostgreSQL
DB_PORT=5432

# Nombre de la base de datos utilizada por el proyecto
DB_NAME=PROYECTO_SERVIDOR


# Comentarios hist칩ricos o etiquetas para versiones anteriores del proyecto

# new_data114: posible nombre interno o temporal usado en versiones previas
# PROYECTO_SERVER_DEFINITIVO: nombre alternativo considerado como versi칩n final
# new_data2: otra variaci칩n o prueba de nombre del proyecto
# typebas: probable referencia a un archivo o carpeta relacionada con tipado o base del sistema
